# =======================
# Server Config
# =======================
server.port=${PORT:8118}
spring.application.name=car-rental-backend

# =======================
# ✅ MySQL (Railway - Public URL)
# =======================
spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:38277/railway
spring.datasource.username=root
spring.datasource.password=iopwnHeeNWoADBWfOPuoarsFetIEehYn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =======================
# JPA / Hibernate
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =======================
# File Upload Config
# =======================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# =======================
# Payment (Razorpay)
# =======================
razorpay.key_id=rzp_test_RYsjZGpaSI78sz
razorpay.key_secret=KAnZ0bEa9Ge1MGGmqfPgpTQ4
